AGAB_03	1	AGAB_12
AGAB_03	1	BUNN_15
BUNN_01	1	DOLV_03
DOLV_03	1	BUNN_10
DOLV_03	1	DOLV_15
AGAB_03	1	GREV_10
BUNN_10	1	HAFR_19
AGAB_03	1	HAFR_25
AGAB_03	1	HALS_03
AGAB_03	1	HALS_06
DOLV_03	1	HAUG_01
AGAB_03	1	HAUG_06
DOLV_03	1	HAUG_07
BUNN_10	1	HAUG_13
DOLV_03	1	HAUG_14
DOLV_03	1	HYPP_02
DOLV_03	1	HYPP_04
DOLV_03	1	HYPP_06
BUNN_10	1	HYPP_10
DOLV_03	1	HYPP_11
AGAB_03	1	HYPP_17
AGAB_08	1	INNE_11
AGAB_03	1	KALV_18
AGAB_03	1	LANG_06
DOLV_03	1	LANG_07
AGAB_10	1	LOGS_14
LOGS_14	1	BUNN_10
LOGS_14	1	INNE_06
LOGS_14	1	INNE_15
DOLV_03	1	OSTR_21
CRES_01	1	RIAE_11
RIAE_11	1	58
58	1	CRES_03
HALS_03	1	59
LANG_06	1	59
BUNN_10	2	AGAB_20
BUNN_10	2	BARR_08
BUNN_10	2	DOLV_10
DOLV_03	2	DOLV_14
DOLV_03	2	HAFR_07
BUNN_10	2	HAFR_14
DOLV_03	2	HALS_01
HALS_03	2	BUNN_08
HAUG_13	2	KALV_03
BUNN_10	2	KALV_04
HAUG_13	2	KALV_11
DOLV_03	2	NISS_13
DOLV_03	2	PONT_13
58	2	CRES_18
BUNN_05	3	DOLV_10
59	2	AGAB_05
INNE_11	3	AGAB_03
58	2	MOLU_08
58	2	MOLU_10
OSTR_02	3	LOGS_14
58	3	DOLV_03
OSTR_01	4	DOLV_03
LANG_02	5	BUNN_10
60	17	AGAB_03
MOLU_07	5	60
LANG_07	18	60
